<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/imag_bg"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:textSize="34sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:text="Mood Scanner"
        android:textColor="#fabfab"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/textExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_below="@+id/titleText"
        android:layout_centerHorizontal="true"
        android:text="Press and hold for reveal your mood "
        android:textColor="#fff"/>
    
    <ImageView
        android:layout_width="200dp"
        android:layout_height="304dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textExplain"
        android:layout_marginTop="5dp"
        android:src="@drawable/finger_bg"
        android:id="@+id/backgroundScanner"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="304dp"
        android:src="@drawable/thumb_finger_prints"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textExplain"
        android:id="@+id/thumbprint"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resulttitle"
        android:layout_below="@id/thumbprint"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#beff"
        android:text="Your mood"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:padding="10dp"
        android:textColor="#bbff1521"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Hello"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/resulttitle"/>

</RelativeLayout>
